# Makefile for Windows (Cross-Compilation from Linux)
CC = x86_64-w64-mingw32-gcc
TARGET = radar_display.exe
SRCS = main.c

# Adjust include paths if your MinGW libraries are elsewhere
MINGW_PREFIX = /usr/x86_64-w64-mingw32

CFLAGS = -I$(MINGW_PREFIX)/include/SDL2 \
         -I$(MINGW_PREFIX)/include \
         -Wall -O2 -DCURL_STATICLIB

# Link against all necessary static libraries for a self-contained .exe
LDFLAGS = -L$(MINGW_PREFIX)/lib \
         -lmingw32 -lSDL2main -lSDL2 -lSDL2_ttf -lSDL2_mixer -lSDL2_image \
          -ljansson -lcurl -lbcrypt -lpthread -lws2_32 -lcrypt32 \
          -lwldap32 -lgdi32 -lwinmm -limm32 -lole32 \
          -loleaut32 -lversion -lsetupapi -lrpcrt4 -lm -mwindows -static

all: $(TARGET)

$(TARGET): $(SRCS)
	$(CC) $(CFLAGS) $(SRCS) -o $(TARGET) $(LDFLAGS)

clean:
	rm -f $(TARGET)
